<!DOCTYPE html>
<html>
  
  
<!-- Creates tabs for Medicalinfo.html, Appointmentset, pay bill, and insurance info page | Created by Ben |  Last updated April 30, 2023 -->  
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Medivance Management</h2>
</div>

<!-- The Medical Window Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Medical Record Search</b></h1>
      
      <p><span style="font-size:36px">Search and edit your medical records.</span> </p>
      <p><span style="font-size:25px"><a href="Medicalinfo.html">Manage</a></p> </span>
    </div>
    <div class="column-33">
        
    </div>
  </div>
</div>

<!-- This is the Appointments window -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
    
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Manage Appointments</b></h1>
      
      <p><span style="font-size:36px">Edit Existing Appointments.</span> </p>
      <p><span style="font-size:25px"><a href="Appointments.html">Appointments</a></p> </span>
    </div>
  </div>
</div>

<!-- This is the insurance and billing window -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Billing and Insurance</b></h1>
      
      <p><span style="font-size:36px">Manage Insurance and Pay a Bill</span> </p>
      <p><span style="font-size:25px"><a href="Payment.html">Pay a Bill</a></p> </span>
    <p><span style="font-size:25px"><a href="Insurance.html">Insurance</a></p> </span>
    </div>
   <div class="column-33">
        
    </div>
  </div>
</div>

</body>
</html>